apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "service.name" . }}-config
  namespace: {{.Values.namespace}}
data:
  MYSQL_URL: {{.Values.configurationManager.db.url}}
  MYSQL_SCHEMA: {{.Values.configurationManager.db.schema}}

